/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #FFFFFF ;
    width: 870px;
    padding: 30px;
    margin-top: 20px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* top player style  */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
}
.player img{
    width: 56px;
    height: 56px;
}
.name{
    margin-left: 16px;
    font-size: 18px;
}
/* --------------------- */
/* top blog styles  */
/* --------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 20px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 18px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/*------------ 
courses 
-------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    box-shadow: 5px 5px 20px gray;
    border-radius: 10px;
    padding: 10px 10px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-title{
    color: lightslategrey;
}
.course-author{
    color: indianred;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color: #FFC014;
    font-size: 12px;
}
.fa-star.empty{
    color: #AEAEAE;
    font-size: 12px;
}
.course-duration{
    background-color: blueviolet;
    border-radius: 10px;
    padding: 5px 18px;
    color: cornsilk;
}

/*----------------
 media Queries
 -----------------*/

 /*----------------- 
 mobile devices
 ------------------ */
 @media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
     .players, .blogs, .courses{ 
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
        flex-direction:column;
        align-items: center;
    }
 }

 /* Tablet device */
 @media only screen and (min-width:689px) and (max-width:992px){
     .container{
         width: 100%;
     }
     .players, .courses{
         grid-template-columns: repeat(2, 1fr);
     }
     .blogs{
         grid-template-columns: repeat(1, 1fr);
     }
 }
   